db.jdbcUrl=jdbc:mysql://127.0.0.1:13306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=123456
db.driverClass=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update

db.show.sql=true
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8